{
  "name": "miapos",
  "version": "0.1.1",
  "description": "Add miaPOS instant-payment checkout (MIA, Moldova) to a shop or web app: integration guidance, API reference, callback signature checks and end-to-end tests on the miaPOS test environment. The plugin never moves real money.",
  "author": {
    "name": "Finergy Tech",
    "email": "info@miapos.eu",
    "url": "https://miapos.eu"
  },
  "homepage": "https://miapos.eu/en/docs/paypoints/ecommerce/",
  "repository": "https://github.com/miapos/claude-plugin",
  "license": "MIT",
  "keywords": [
    "payments",
    "checkout",
    "qr-payments",
    "instant-payments",
    "a2a",
    "moldova",
    "mdl",
    "ecommerce",
    "woocommerce",
    "opencart",
    "cs-cart",
    "php",
    "miapos"
  ]
}
